<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mm.events.FBListEventDetailFragment"
    android:orientation="vertical"
    android:padding="15dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <mm.events.views.LogoView
            android:id="@+id/event_details_calendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="f073"
            android:textColor="@color/text_style_color"
            android:textSize="30sp"
            android:padding="8dp"/>

        <TextView
            android:id="@+id/event_details_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:paddingBottom="5dp"
            android:layout_toLeftOf="@id/event_details_calendar"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@android:color/darker_gray"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <RadioGroup
                    android:id="@+id/group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <mm.events.views.LogoRadioButton
                        android:id="@+id/event_details_accept"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="f00c"
                        android:button="@android:color/transparent"
                        android:textColor="@color/text_style_color"
                        android:textSize="30sp"/>

                    <mm.events.views.LogoRadioButton
                        android:id="@+id/event_details_maybe"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:button="@android:color/transparent"
                        android:gravity="center"
                        android:text="f128"
                        android:textColor="@color/text_style_color"
                        android:textSize="30sp"/>

                    <mm.events.views.LogoRadioButton
                        android:id="@+id/event_details_decline"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="f00d"
                        android:button="@android:color/transparent"
                        android:textColor="@color/text_style_color"
                        android:textSize="30sp"/>
                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:paddingBottom="10dp"
                    android:text="Organised by:"
                    android:textColor="@android:color/darker_gray"
                    android:paddingRight="8dp"/>

                <TextView
                    android:id="@+id/event_details_organiser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:paddingBottom="10dp"/>

            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:paddingBottom="10dp"
                android:text="Location:"
                android:textColor="@android:color/darker_gray"
                android:paddingRight="8dp"/>

                <TextView
                    android:id="@+id/event_details_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:paddingBottom="10dp"/>
            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:paddingBottom="10dp"
                android:text="Date and time"
                android:textColor="@android:color/darker_gray"
                android:paddingRight="8dp"/>

                <TextView
                    android:id="@+id/event_details_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:paddingBottom="10dp"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Description"
                android:textColor="@android:color/darker_gray"
                android:paddingBottom="5dp"/>

            <TextView
                android:id="@+id/event_details_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:paddingBottom="10dp"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
